rest.path=/
rest.port=7777

avro.port=65111

resource.folder=/bin

swagger.base.package=org.librairy.service.learner.controllers
swagger.title=Topics from Tweets
swagger.description=Build a Probabilistic Topic Model from a collection of tweets
swagger.contact.name=learner-tweets-service
swagger.contact.email=cbadenes@fi.upm.es
swagger.contact.url=https://github.com/librairy/learnerTweets-service
swagger.license.name=Apache License Version 2.0
swagger.license.url=https://www.apache.org/licenses/LICENSE-2.0
swagger.version=1.0
